<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8"/>
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
		
		<title>C2B-用户中心</title>
		<link rel="stylesheet" type="text/css" href="common/css/common.css"/>
		<link rel="stylesheet" type="text/css" href="common/font/iconfont.css"/>
		<link rel="stylesheet" type="text/css" href="common/fontx/iconfontXi.css"/>
		<link rel="stylesheet" type="text/css" href="common/css/style.css"/>
		<script type="text/javascript" src="common/js/jquery-2.0.0.min.js">
		</script>
		<script type="text/javascript" src="common/js/base.js">
		</script>
	  
</head>
<body>
	<div class="header">
			<a  onclick="history.go(-1)"><span class="pubBtn goback iconfont  ai-arrow-down"> &#xe658</span></a>
			<a href="index.html"><span class="homeBtn"><img src="common/img/logo.png" alt="" /></span></a>
			用户中心
			<a href="菜单.html"><span class="pubBtn navBtn iconfont  liebiao7">&#xe64a;</span></a>
	</div>
	 
	<div class="c2bMain newUserCenter">
		 <div class="userTitle ">
	 		<span>锋速值详情</span>
	 		
	 	</div>
	 	<div class="pubBox  fengshuzhiInfo">
			
			<h3>什么是锋速值？</h3>
			<p>
				锋速值是通过会员登录、签到、参与话题等行为获得。
累积的锋速值总额决定会员。
			</p>
			<h3>如何获得锋速值？</h3>
 			<p>1.登录行为：每日登录、每日签到、登录状态在线时长（PC端）</p>
 			<p>2.用户信息：补充邮箱、微博号、QQ号、电话号码、微信号，补全性别、年龄、行业、城市等人员统计信息一次性奖励。</p>
 			<p>3.论坛行为：每次发帖、回帖、评论，帖子被加精华、被加推荐、被推荐到首页焦点图、被推荐到首页轮播图等等均可获得锋速值。</p>
 			<p>4.任务活动：完成任务/活动、任务评论、点赞、投票可以获得锋速值，活动/任务移动端活动和内容被转发数和点击次数，按次数给予奖励。</p>
 			<p>5.营销事件：不定期抽奖跟据抽奖锋速值获得。推荐D90潜客被审核和D90潜客自行登记被审核后都可以获得奖励，推荐D90过程中，SUV大咖锋速值奖励和赠送。</p>






 
				 
			
		</div>
		 
	</div>
</body>
</html>